{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "generate-pdf": "md-to-pdf README.md --pdf-options '{\"format\": \"A4\", \"margin\": {\"top\": \"20mm\", \"right\": \"20mm\", \"bottom\": \"20mm\", \"left\": \"20mm\"}}'"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "autoprefixer": "10.4.17",
    "geist": "^1.2.1",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.515.0",
    "next": "latest",
    "postcss": "8.4.33",
    "react": "18.2.0",
    "react-datepicker": "^6.6.0",
    "react-dom": "18.2.0",
    "react-time-picker": "^7.0.0",
    "tailwindcss": "3.4.1",
    "typescript": "5.3.3",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-datepicker": "^6.2.0",
    "@types/react-dom": "18.2.18",
    "babel-plugin-react-compiler": "^1.0.0",
    "encoding": "^0.1.13",
    "md-to-pdf": "^5.2.5"
  }
}
